<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorCatalogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">
        <GridLayout
            android:id="@+id/mainGridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:text="Chọn"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="@color/lavender"
        app:cornerRadius="30dp"/>

</RelativeLayout>