<?xml version="1.0" encoding="UTF-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/appbar_layout"/>

    <com.google.android.material.navigation.NavigationView
        android:fitsSystemWindows="true"
        android:id="@+id/navView"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:itemTextColor="@color/lavender"
        app:itemIconTint="@color/lavender"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>