<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/income_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:id="@+id/type_txt_income"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_below="@+id/type_txt_income"
                android:id="@+id/note_txt_income"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="900000"
                android:textColor="@color/green"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:id="@+id/ammount_txt_income"
                android:gravity="end"/>
            <TextView
                android:id="@+id/date_txt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 June 2023"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/date_color"
                android:layout_below="@+id/ammount_txt_income"
                android:gravity="end"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>