<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang chính"/>
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/ic_new"
            android:title="Thu nhập"/>
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/ic_minus"
            android:title="Chi phí"/>
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_quarterly"
            android:title="Đồ thị"/>
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_down"
            android:title="Xuất dữ liệu"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_exit_to_app_24"
            android:title="Đăng xuất"/>
</menu>